src/jade/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title m o n t e
    meta(name="description", content="m o n t e")
    include _head.jade

  body#index
    a(href="#main").visuallyhidden Skip to main content
    .container
      //- sky is not the limit
      header.header.page-section
        .row
          .columns
            p.jumbo-text The sky is not the limit
            p.date June 17th, 2015
            p.time 5:00 pm - 8:00pm
            h1.h1
              span Celebrate with
              img(src="images/archer-logo.png", alt="", title="Archer Communications", width="206", height="54")
            a(href="#rsvp-form").rsvp-btn.btn RSVP <img src="images/arrow-down.png" alt=""/>

      main#main
        //- rsvp form - red
        #rsvp-form.rsvp-form-div.page-section
          .row
            .columns
              h2.title Join us as we celebrate reaching new heights!
              p Please Enter:
              .rsvp-form
                input(type="text", placeholder="Full Name", name="full_name")
                input(type="text", placeholder="Company")
                input(type="email", placeholder="E-Mail")
              a(href="#choose-your-ride").btn Next

        //- choose your ride
        #choose-your-ride
          .how-will-you-get-there
            .row.page-section
              .columns
                h2.title How will you get there?
          .choose-your-ride
            .row.page-section
              .columns
                h3.title Choose Your Ride
                ul.choose-your-ride-list.small-block-grid-1.medium-block-grid-3
                  li
                    div
                      figure.ride
                        img(src="images/mary-poppins.png", alt="Umbrella")
                        figcaption Mary Poppin's Umbrella
                      .ride-actions
                        a(href="#") More Info
                        a(href="#") This is my ride
                  li
                    div
                      figure.ride
                        img(src="images/millenium-falcon.png", alt="alt")
                        figcaption The Millenium Falcon
                      .ride-actions
                        a(href="#") More Info
                        a(href="#") This is my ride
                  li
                    div
                      figure.ride
                        img(src="images/elevator.png", alt="alt")
                        figcaption An Elevator
                      .ride-actions
                        a(href="#") More Info
                        a(href="#") This is my ride

        #confirmation.confirmation.page-section
          .row
            .columns
              h2#thank-you-message See you there!


      footer.footer
        .row
          .columns
            p.copyright 2015 &copy; Archer Communications

    include _scripts.jade

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>m o n t e</title>
    <meta name="description" content="m o n t e">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="index"><a href="#main" class="visuallyhidden">Skip to main content</a>
    <div class="container">
      <header class="header page-section">
        <div class="row">
          <div class="columns">
            <p class="jumbo-text">The sky is not the limit</p>
            <p class="date">June 17th, 2015</p>
            <p class="time">5:00 pm - 8:00pm</p>
            <h1 class="h1"><span>Celebrate with</span><img src="images/archer-logo.png" alt="" title="Archer Communications" width="206" height="54"></h1><a href="#rsvp-form" class="rsvp-btn btn">RSVP <img src="images/arrow-down.png" alt=""/></a>
          </div>
        </div>
      </header>
      <main id="main">
        <div id="rsvp-form" class="rsvp-form-div page-section">
          <div class="row">
            <div class="columns">
              <h2 class="title">Join us as we celebrate reaching new heights!</h2>
              <p>Please Enter:</p>
              <div class="rsvp-form">
                <input type="text" placeholder="Full Name" name="full_name">
                <input type="text" placeholder="Company">
                <input type="email" placeholder="E-Mail">
              </div><a href="#choose-your-ride" class="btn">Next</a>
            </div>
          </div>
        </div>
        <div id="choose-your-ride">
          <div class="how-will-you-get-there">
            <div class="row page-section">
              <div class="columns">
                <h2 class="title">How will you get there?</h2>
              </div>
            </div>
          </div>
          <div class="choose-your-ride">
            <div class="row page-section">
              <div class="columns">
                <h3 class="title">Choose Your Ride</h3>
                <ul class="choose-your-ride-list small-block-grid-1 medium-block-grid-3">
                  <li>
                    <div>
                      <figure class="ride"><img src="images/mary-poppins.png" alt="Umbrella">
                        <figcaption>Mary Poppin's Umbrella</figcaption>
                      </figure>
                      <div class="ride-actions"><a href="#">More Info</a><a href="#">This is my ride</a></div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <figure class="ride"><img src="images/millenium-falcon.png" alt="alt">
                        <figcaption>The Millenium Falcon</figcaption>
                      </figure>
                      <div class="ride-actions"><a href="#">More Info</a><a href="#">This is my ride</a></div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <figure class="ride"><img src="images/elevator.png" alt="alt">
                        <figcaption>An Elevator</figcaption>
                      </figure>
                      <div class="ride-actions"><a href="#">More Info</a><a href="#">This is my ride</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="confirmation" class="confirmation page-section">
          <div class="row">
            <div class="columns">
              <div class="row">
                <div class="columns medium-8">
                  <div class="thank-you-message">
                    <h2 id="thank-you-text" class="thank-you-text">That's no moon Luis, it's...</h2>
                    <p class="the-strathallan">The Strathallan</p>
                  </div>
                  <div class="confirmation-extras row">
                    <div class="columns medium-5">
                      <p class="see-you-there">See you there!</p><a href="#" class="btn get-directions-btn">Get directions</a>
                    </div>
                    <div class="columns medium-7">
                      <p class="date-time-reminder">June 17th, 2015 <br/>5:00pm - 8:00pm</p><a href="#" class="add-to-calendar">Add to calendar<img src="images/calendar-icon.png" alt="" class="left"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="copyright">2015 &copy; Archer Communications</p>
      </footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/fastclick.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/konami.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
